# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#	Enable passkey entry during pairing for enhanced security. 
#(Note: After enabling this, you will need to re-pair all previously paired hosts.)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

#Enable a widget to show words per minute	
CONFIG_ZMK_WIDGET_WPM_STATUS=y


# System Configuration
# The name of the keyboard (max 16 characters)	
CONFIG_ZMK_KEYBOARD_NAME="Keyboard"

CONFIG_ZMK_STUDIO_LOCKING=n


# Power Management Configuration
# Milliseconds of inactivity before entering idle state	
CONFIG_ZMK_IDLE_TIMEOUT=100000


# LIGHT
# https://zmk.dev/docs/config/lighting

# Default brightness in percent (0-100)	
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Default hue in degrees (0-359)	
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0

#Default saturation percent (0-100)	
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
